events {
    worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;

        server_name pharmatics.io coronamans.pharmatics.io;
        
        ssl_certificate /etc/letsencrypt/live/pharmatics.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pharmatics.io/privkey.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 80;
        server_name pharmatics.io coronamans.pharmatics.io;
        return 301 https://pharmatics.io$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name pharmatics.io coronamans.pharmatics.io;
        ssl_certificate /etc/letsencrypt/live/pharmatics.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pharmatics.io/privkey.pem;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        
        location / {
            root   /var/www/coronamans;
            index  index.html index.htm;
        }
    }
}
